# KafkaNote

./: pom.xml
src/main/java/com/kafka/admin/: AdminClientTest.java  ConsumerGetOffsetTest.java
src/main/java/com/kafka/app/: ConsumerLogApp.java  FakerApp.java
src/main/java/com/kafka/faker/: ArrayFaker.java  ExpressionFaker.java  Faker.java  FakerUtils.java  IPv4Faker.java  NullAbleFaker.java  NumberFaker.java  ObjectFaker.java  Preconditions.java  SequenceFaker.java  StringFaker.java  TimestampFaker.java  UnionFaker.java  UniqueSequenceFaker.java
src/main/java/com/kafka/gene/: AbstractFieldGene.java  DoubleGeneRandom.java  FieldGeneUtils.java  GeneLogApp.java  GeneLogPrint.java  IntGeneRandom.java  IpGeneRandom.java  LongGeneInc.java  LongGeneIncBatch.java  LongGeneRandom.java  StringFixGeneRandom.java  StringGeneFromList.java  StringListGeneFromList.java
src/main/java/com/kafka/types/: ArrayType.java  BinaryType.java  BooleanType.java  DataType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  StringType.java  StructType.java  Types.java
src/main/java/com/kafka/utils/: KafkaTool.java  KafkaToolTest.java
src/main/java/com/utils/: ArgsTool.java
src/main/resources/: log4j2.properties  mock_example.json
